<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 2 - Microsoft Word - UU_NO_13_2003.DOC</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page1.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=2">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 2 - Microsoft Word - UU_NO_13_2003.DOC</div>
        <div id="content-top2">P. 2</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=2"><img src="../thumb/2.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>www.hukumonline.com


                      Dalam Undang-Undang ini yang dimaksud dengan:
                      1.    Ketenagakerjaan adalah segala hal yang berhubungan dengan tenaga kerja pada waktu
                            sebelum, selama, dan sesudah masa kerja.
                      2.    Tenaga kerja adalah setiap orang yang mampu melakukan pekerjaan guna menghasilkan
                            barang dan/atau jasa baik untuk memenuhi kebutuhan sendiri maupun untuk masyarakat.
                      3.    Pekerja/buruh adalah setiap orang yang bekerja dengan menerima upah atau imbalan
                            dalam bentuk lain.
                      4.    Pemberi kerja adalah orang perseorangan, pengusaha, badan hukum, atau badan-badan
                            lainnya yang mempekerjakan tenaga kerja dengan membayar upah atau imbalan dalam
                            bentuk lain.
                      5.    Pengusaha  adalah:
                            a.   orang perseorangan, persekutuan, atau badan hukum yang menjalankan suatu
                                 perusahaan milik sendiri;
                            b.   orang perseorangan, persekutuan, atau badan hukum yang secara berdiri sendiri
                                 menjalankan perusahaan bukan miliknya;
                            c.   orang perseorangan, persekutuan, atau badan hukum yang berada di Indonesia
                                 mewakili perusahaan sebagaimana dimaksud dalam huruf a dan b yang
                                 berkedudukan di luar wilayah Indonesia.
                      6.    Perusahaan adalah:
                            a.   setiap bentuk usaha yang berbadan hukum atau tidak, milik orang perseorangan, milik
                                 persekutuan, atau milik badan hukum, baik milik swasta maupun milik negara yang
                                 mempekerjakan pekerja/buruh dengan membayar upah atau imbalan dalam bentuk
                                 lain;
                            b.   usaha-usaha sosial dan usaha-usaha lain yang mempunyai pengurus dan
                                 mempekerjakan orang lain dengan membayar upah atau imbalan dalam bentuk lain.
                      7.    Perencanaan tenaga kerja adalah proses penyusunan rencana ketenagakerjaan secara
                            sistematis yang dijadikan dasar dan acuan dalam penyusunan kebijakan, strategi, dan
                            pelaksanaan program pembangunan ketenagakerjaan yang berkesinambungan.
                      8.    Informasi ketenagakerjaan adalah gabungan, rangkaian, dan analisis data yang berbentuk
                            angka yang telah diolah, naskah dan dokumen yang mempunyai arti, nilai dan makna
                            tertentu mengenai ketenagakerjaan.
                      9.    Pelatihan kerja adalah keseluruhan kegiatan untuk memberi, memperoleh, meningkatkan,
                            serta mengembangkan kompetensi kerja, produktivitas, disiplin, sikap, dan etos kerja pada
                            tingkat keterampilan dan keahlian tertentu sesuai dengan jenjang dan kualifikasi jabatan
                            atau pekerjaan.
                      10.   Kompetensi kerja adalah kemampuan kerja setiap individu yang mencakup aspek
                            pengetahuan, keterampilan, dan sikap kerja yang sesuai dengan standar yang ditetapkan.
                      11.   Pemagangan adalah bagian dari sistem pelatihan kerja yang diselenggarakan secara
                            terpadu antara pelatihan di lembaga pelatihan dengan bekerja secara langsung di bawah
                            bimbingan dan pengawasan instruktur atau pekerja/buruh yang lebih berpengalaman, dalam
                            proses produksi barang dan/atau jasa di perusahaan, dalam rangka menguasai
                            keterampilan atau keahlian tertentu.
                      12.   Pelayanan penempatan tenaga kerja adalah kegiatan untuk mempertemukan tenaga kerja
                            dengan pemberi kerja, sehingga tenaga kerja dapat memperoleh pekerjaan yang sesuai
                            dengan bakat, minat, dan kemampuannya, dan pemberi kerja dapat memperoleh tenaga
                            kerja yang sesuai dengan kebutuhannya.
                      13.   Tenaga kerja asing adalah warga negara asing pemegang visa dengan maksud bekerja di
                            wilayah Indonesia.
                      14.   Perjanjian kerja adalah perjanjian antara pekerja/buruh dengan pengusaha atau pemberi
                            kerja yang memuat syarat-syarat kerja, hak, dan kewajiban para pihak.
                      15.   Hubungan kerja adalah hubungan antara pengusaha dengan pekerja/buruh berdasarkan
                            perjanjian kerja, yang mempunyai unsur pekerjaan, upah, dan perintah.



                      www.hukumonline.com                                                               2</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page1.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>
             </td>
             <td width="35%"><a href="page3.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
